<!doctype html>
<html>
  <head>
    <link href="https://s3.amazonaws.com/codecademy-content/projects/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="dropdown">

          <img src="menu.svg" width="30px">
          <ul class="dropdown-menu">
            <li><a href="#">Work</a></li>
            <li><a href="#">Studio</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Career</a></li>
          </ul>
        
        </div>
        <h1 class="logo">Birdman</h1>
      </div>

      <div class="main">
        <div class="container">
            <h1>We design interfaces</h1>
          </div>
        </div>
        
      </div>
 

    <script src="https://s3.amazonaws.com/codecademy-content/projects/jquery.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>